<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sidebar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: #f4f6f8;
    }

    .sidebar {
      width: 230px;
      background: #1a73e8;
      color: white;
      padding: 20px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }

    .sidebar h2 {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin: 12px 0;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 6px 10px;
      border-radius: 6px;
      transition: background 0.2s, padding-left 0.2s;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background: rgba(255, 255, 255, 0.15);
      padding-left: 16px;
    }

    .sidebar .submenu a {
      font-size: 14px;
      padding-left: 32px;
      color: #e0eaff;
    }
  </style>
</head>
<body>
  <div class="sidebar" id="sidebar">
    <h2 id="storeTitle">Your Store</h2>
    <ul>
      <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
      <li><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
      <li><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
      <li><a href="collections.html"><i class="fas fa-th"></i> Collections</a></li>
      <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>

      <li>
        <a href="javascript:void(0);" class="active" onclick="toggleContentMenu()">
          <i class="fas fa-file-alt"></i> Content
          <i class="fas fa-chevron-down" style="margin-left:auto;"></i>
        </a>
        <ul id="contentSubMenu" class="submenu" style="display: block;">
          <li><a href="blog-post.html">üìÑ Blog Posts</a></li>
          <li><a href="pages.html">üìÉ Pages</a></li>
          <li><a href="#">üìÅ Files</a></li>
          <li><a href="#">üß± Navigation</a></li>
        </ul>
      </li>
<ul>
      <li><a href="marketing.html"><i class="fas fa-bullhorn"></i> Marketing</a></li>
      <li><a href="themes.html"><i class="fas fa-palette"></i> Store Themes</a></li>
      <li><a href="markets.html"><i class="fas fa-globe"></i> Markets</a></li>
      <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
      <li><a href="discounts.html"><i class="fas fa-tags"></i> Discounts</a></li>
      <li><a href="sales-channels.html"><i class="fas fa-store"></i> Sales Channels</a></li>
    </ul>
    <ul style="margin-top: 30px;">
      <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
      <li><a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
  </div>

  <script>
    const store = localStorage.getItem("store_name");
    const storeTitle = document.getElementById("storeTitle");
    if (store && storeTitle) storeTitle.textContent = `${store} Store`;

    function toggleContentMenu() {
      const submenu = document.getElementById("contentSubMenu");
      submenu.style.display = submenu.style.display === "none" ? "block" : "none";
    }
  </script>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: #f4f6f8;
      display: flex;
    }

    .sidebar {
      width: 230px;
      background: #1a73e8;
      color: white;
      padding: 20px;
      height: 100vh;
      overflow-y: auto;
      position: fixed;
      top: 0;
      left: 0;
    }

    .sidebar h2 {
      font-size: 20px;
      margin-bottom: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin: 12px 0;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 6px 10px;
      border-radius: 6px;
      transition: background 0.2s, padding-left 0.2s;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background: rgba(255, 255, 255, 0.15);
      padding-left: 16px;
    }

    .main {
      margin-left: 230px;
      padding: 30px;
      width: 75%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 24px;
    }

    .header div {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .header input, .header select {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 200px;
    }

    .header button {
      background: #1a73e8;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
    }

    table {
      width: 100%;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      border-collapse: collapse;
      overflow: hidden;
    }

    th, td {
      padding: 14px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #f8f9fa;
      font-weight: 600;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    img {
      width: 40px;
      height: 40px;
      border-radius: 5px;
      object-fit: cover;
    }
  .stock-input {
    width: 60px;
    padding: 4px;
  }

  .type-select, .product-status {
    padding: 4px;
    width: 120px;
  }
  .view-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
}

.edit-btn {
  background-color: #ffc107;
  color: black;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
}
.action-buttons {
  display: flex;
  gap: 8px;
}

.action-buttons button {
  flex: none;
}
.modal {
  display: none; 
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px 30px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  text-align: center;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

#confirmDelete {
  background-color: #dc3545;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
}

#cancelDelete {
  background-color: #6c757d;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
}
  </style>
</head>
<body>

  <div class="sidebar" id="sidebar">
    <h2 id="storeTitle">Your Store</h2>
    <ul>
      <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a></li>
      <li><a href="products.html" class="active"><i class="fas fa-box"></i> Products</a></li>
      <li><a href="inventory.html"><i class="fas fa-warehouse"></i> Inventory</a></li>
      <li><a href="collections.html"><i class="fas fa-th"></i> Collections</a></li>
      <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
      <li><a href="content.html"><i class="fas fa-file-alt"></i> Content</a></li>
      <li><a href="marketing.html"><i class="fas fa-bullhorn"></i> Marketing</a></li>
      <li><a href="themes.html"><i class="fas fa-palette"></i> Store Themes</a></li>
      <li><a href="markets.html"><i class="fas fa-globe"></i> Markets</a></li>
      <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
      <li><a href="discounts.html"><i class="fas fa-tags"></i> Discounts</a></li>
      <li><a href="sales-channels.html"><i class="fas fa-store"></i> Sales Channels</a></li>
    </ul>
    <ul style="margin-top: 30px;">
      <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
      <li><a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
  </div>

  <div class="main">
    <div class="header">
      <h1>Products</h1>
      <div>
        <input type="text" id="searchInput" placeholder="Search products...">
        <select id="stockFilter">
          <option value="all">All</option>
          <option value="in">In Stock</option>
          <option value="low">Low Stock (<=10)</option>
          <option value="out">Out of Stock (=0)</option>
        </select>
        <select id="statusFilter">
          <option value="all">All Status</option>
          <option value="active">Active</option>
          <option value="draft">Draft</option>
        </select>
        <button onclick="window.location.href='add-product.html'">
          <i class="fas fa-plus"></i> Add Product
        </button>
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Image</th>
          <th>Product Name</th>
          <th>Stock</th>
          <th>Status</th>
          <th>Vendor</th>
          <th>Type</th>
          <th>Price</th>
          <th>Product Status</th>
          <th>Actions</th> 
        </tr>
      </thead>
      <tbody>
        <tr><td><img src="https://via.placeholder.com/40"></td><td>Blue Cotton T-Shirt</td><td>65</td><td>In Stock</td><td>FlexWear</td><td>Outerwear</td><td>$84</td><td>Active</td><td><div class="action-buttons"><button class="view-btn">View</button><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></tr></div></tr>
        <tr><td><img src="https://via.placeholder.com/40"></td><td>Running Shoes</td><td>73</td><td>In Stock</td><td>RunFast</td><td>Tech Gear</td><td>$61</td><td>Draft</td><td><div class="action-buttons"><button class="view-btn">View</button><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></div></tr>
        <tr><td><img src="https://via.placeholder.com/40"></td><td>Yoga Pants</td><td>80</td><td>In Stock</td><td>TrackPro</td><td>Tech Gear</td><td>$70</td><td>Active</td><td><div class="action-buttons"><button class="view-btn">View</button><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></div></tr>
        <tr><td><img src="https://via.placeholder.com/40"></td><td>Hooded Jacket</td><td>9</td><td>In Stock</td><td>RunFast</td><td>Tech Gear</td><td>$53</td><td>Draft</td><td><div class="action-buttons"><button class="view-btn">View</button><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></div></tr>
        <tr><td><img src="https://via.placeholder.com/40"></td><td>Smart Watch</td><td>34</td><td>In Stock</td><td>MotionMax</td><td>Accessories</td><td>$118</td><td>Active</td><td><div class="action-buttons"><button class="view-btn">View</button><button class="edit-btn">Edit</button><button class="delete-btn">Delete</button></td></div></tr>
      </tbody>
    </table>
  </div>
<!-- Delete Confirmation Modal -->
<div id="deleteModal" class="modal">
  <div class="modal-content">
    <p>Are you sure you want to delete this product?</p>
    <div class="modal-buttons">
      <button id="confirmDelete">Yes, Delete</button>
      <button id="cancelDelete">Cancel</button>
    </div>
  </div>
</div>
  <script>
const storeTitle = document.getElementById("storeTitle");
const store = localStorage.getItem("store_name");
if (store) {
  storeTitle.textContent = `${store} Store`;
}

const tbody = document.querySelector("tbody");

fetch('/api/products')
  .then(res => res.json())
  .then(data => {
    tbody.innerHTML = "";
    data.forEach(product => {
      const row = document.createElement("tr");
      row.innerHTML = `
        <td><img src="${product.image || 'https://via.placeholder.com/40'}" /></td>
        <td>${product.name}</td>
        <td><input type="number" class="stock-input" value="${product.stock}" data-id="${product.id}"></td>
        <td class="stock-status">${getStockStatus(product.stock)}</td>
        <td>
          <select class="vendor-select" data-id="${product.id}">
            ${["FlexWear", "RunFast", "TrackPro", "MotionMax"].map(v =>
              `<option value="${v}" ${v === product.vendor ? "selected" : ""}>${v}</option>`
            ).join("")}
          </select>
        </td>
        <td>
          <select class="type-select" data-id="${product.id}">
            ${["Outerwear", "Accessories", "Tech Gear", "Footwear"].map(t =>
              `<option value="${t}" ${t === product.type ? "selected" : ""}>${t}</option>`
            ).join("")}
          </select>
        </td>
        <td>
          <select class="price-select" data-id="${product.id}">
            ${["$49", "$53", "$61", "$70", "$84", "$99", "$118"].map(p =>
              `<option value="${p}" ${p === product.price ? "selected" : ""}>${p}</option>`
            ).join("")}
          </select>
        </td>
        <td>
          <select class="product-status" data-id="${product.id}">
            ${["Active", "Draft"].map(s =>
              `<option value="${s}" ${s === product.status ? "selected" : ""}>${s}</option>`
            ).join("")}
          </select>
        </td>
        <td class="action-buttons">
          <button class="view-btn">View</button>
          <button class="edit-btn" onclick="location.href='edit-product.html?id=${product.id}'">Edit</button>
          <button class="delete-btn" data-id="${product.id}">Delete</button>
        </td>
      `;
      tbody.appendChild(row);
    });

    initFiltering();
    initModals();
    initUpdates();
  })
  .catch(err => console.error("Error loading products:", err));

// === Update product live ===
function initUpdates() {
  tbody.addEventListener("change", (e) => {
    const target = e.target;
    const id = target.dataset.id;
    if (!id) return;

    const row = target.closest("tr");
    const updatedProduct = {
      stock: parseInt(row.querySelector(".stock-input").value),
      vendor: row.querySelector(".vendor-select").value,
      type: row.querySelector(".type-select").value,
      price: row.querySelector(".price-select").value,
      status: row.querySelector(".product-status").value
    };

    // Update stock status column
    row.querySelector(".stock-status").textContent = getStockStatus(updatedProduct.stock);

    fetch(`/api/products/${id}`, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(updatedProduct)
    })
    .then(res => res.json())
    .then(res => {
      if (!res.success) console.error("Update failed", res);
    })
    .catch(err => console.error("Error updating product:", err));
  });
}

// === Delete logic ===
function initModals() {
  const modal = document.getElementById('deleteModal');
  const confirmDelete = document.getElementById('confirmDelete');
  const cancelDelete = document.getElementById('cancelDelete');
  let selectedRow = null;
  let selectedId = null;

  document.querySelectorAll(".delete-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      selectedRow = btn.closest("tr");
      selectedId = btn.dataset.id;
      modal.style.display = "block";
    });
  });

  cancelDelete.addEventListener("click", () => {
    modal.style.display = "none";
    selectedRow = null;
    selectedId = null;
  });

  confirmDelete.addEventListener("click", () => {
    if (selectedId) {
      fetch(`/api/products/${selectedId}`, { method: 'DELETE' })
        .then(res => res.json())
        .then(result => {
          if (result.success) selectedRow.remove();
          modal.style.display = "none";
        });
    }
  });

  window.addEventListener('click', function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
      selectedRow = null;
      selectedId = null;
    }
  });
}

// === Filter logic ===
function initFiltering() {
  const searchInput = document.getElementById("searchInput");
  const stockFilter = document.getElementById("stockFilter");
  const statusFilter = document.getElementById("statusFilter");

  function filterTable() {
    const query = searchInput.value.toLowerCase();
    const stockVal = stockFilter.value;
    const statusVal = statusFilter.value;

    document.querySelectorAll("tbody tr").forEach(row => {
      const name = row.children[1].textContent.toLowerCase();
      const stock = parseInt(row.querySelector(".stock-input").value);
      const status = row.querySelector(".product-status").value.toLowerCase();
      let show = true;

      if (!name.includes(query)) show = false;
      if (stockVal === "in" && stock <= 0) show = false;
      if (stockVal === "low" && stock > 10) show = false;
      if (stockVal === "out" && stock !== 0) show = false;
      if (statusVal !== "all" && status !== statusVal) show = false;

      row.style.display = show ? "" : "none";
    });
  }

  searchInput.addEventListener("input", filterTable);
  stockFilter.addEventListener("change", filterTable);
  statusFilter.addEventListener("change", filterTable);
}

function getStockStatus(stock) {
  stock = parseInt(stock);
  if (stock <= 0) return "Out of Stock";
  else if (stock <= 10) return "Low Stock";
  else return "In Stock";
}
</script>

</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit Product</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tiny.cloud/1/hao1w2wju24khcwvqslwjdjhdsdbn9tgfh9uxu904dxhgzxo/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  <style>/* [CSS omitted here for brevity but same as your provided version] */
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      padding: 20px;
      background: #f5f7fb;
    }
    h1 {
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
    }
    input[type="text"], input[type="number"], select, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    textarea {
      resize: vertical;
      min-height: 80px;
    }
    .row {
      display: flex;
      gap: 20px;
    }
    .row .form-group {
      flex: 1;
    }
    .multi-select {
      height: auto;
    }
    .image-preview {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    .image-preview img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    .tag-input {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      min-height: 46px;
      background: #fff;
    }
    .tag-input input {
      border: none;
      outline: none;
      flex: 1;
    }
    .tag {
      background: #007bff;
      color: #fff;
      padding: 4px 10px;
      border-radius: 14px;
      font-size: 14px;
    }
    /* CSS: styles.css */
.form-group {
  margin-bottom: 20px;
}

.multi-select {
  width: 180px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-right: 10px;
}

.color-row,
.variant-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.add-btn {
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  height: 38px;
}

.add-btn:hover {
  background-color: #0056b3;
}
/* CSS: styles.css */
#drop-area {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
  background: #fafafa;
}
#drop-area:hover {
  background-color: #f0f8ff;
}
#mediaPreview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
#mediaPreview img,
#mediaPreview video {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 6px;
  position: relative;
}
.media-item {
  position: relative;
  display: inline-block;
}
.media-item button {
  position: absolute;
  top: 2px;
  right: 2px;
  background: red;
  border: none;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  width: 20px;
  height: 20px;
  line-height: 20px;
}

#color-list,
#variant-list {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background-color: #e0e0e0;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 13px;
}

    button {
      padding: 10px 18px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .tag {
  padding-right: 14px;
  position: relative;
}
#size-list,
#material-list,
#color-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

#size-list .tag,
#material-list .tag,
#color-list .tag {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
}
  </style>
</head>
<body>
  <h1>Edit Product</h1>
  <form id="editProductForm">
    <!-- [form content same as your provided code, no change needed] -->
    <div class="form-group">
      <label>Product Name</label>
      <input type="text" placeholder="Enter product name" />
    </div>

    <div class="form-group">
      <label>Description</label>
      <textarea id="productDescription" placeholder="Product description..."></textarea>
    </div>

    <div class="row">
      <div class="form-group">
        <label>Original Price</label>
        <input type="number" placeholder="e.g. 2500" />
      </div>
      <div class="form-group">
        <label>Selling Price</label>
        <input type="number" placeholder="e.g. 1999" />
      </div>
      <div class="form-group">
        <label>Currency</label>
        <select>
          <option>PKR</option>
          <option>USD</option>
          <option>EUR</option>
          <option>INR</option>
          <option>AED</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label>Categories</label>
      <select id="main-category">
        <option value="">Select Category</option>
        <option value="clothing">Clothing</option>
        <option value="electronics">Electronics</option>
        <option value="accessories">Accessories</option>
      </select>
    </div>

    <div class="form-group" id="subcategory-container" style="display:none;">
      <label>Product Type</label>
      <select id="subcategory"></select>
    </div>
<!-- HTML: edit-product.html -->
<div class="form-group">
  <label>Colors</label>
  <div id="color-section">
    <div class="color-row">
      <select class="multi-select color-select">
        <option value="">Select color</option>
        <option>Black</option>
        <option>White</option>
        <option>Red</option>
        <option>Blue</option>
        <option>Green</option>
        <option>Yellow</option>
        <option>Pink</option>
        <option>Purple</option>
        <option>Orange</option>
        <option>Grey</option>
      </select>
      <button type="button" class="add-btn" onclick="addColor()">Add Color</button>
    </div>
    <div id="color-list"></div>
  </div>
</div>
<div class="form-group">
  <label>Variants (Sizes)</label>
  <div id="variant-section">
    <div class="variant-row">
      <select class="multi-select variant-select">
        <option value="">Select size</option>
        <option>S</option>
        <option>M</option>
        <option>L</option>
        <option>XL</option>
        <option>2XL</option>
      </select>
      <button type="button" class="add-btn" onclick="addSize()">Add Size</button>
    </div>
    <div id="size-list"></div>
  </div>
</div>

<div class="form-group">
  <label>Material</label>
  <div class="variant-row">
    <select class="multi-select material-select">
      <option value="">Select material</option>
      <option>Cotton</option>
      <option>Mesh</option>
      <option>Polyster</option>
      <option>Dri-Fit</option>
      <option>Fleece</option>
    </select>
    <button type="button" class="add-btn" onclick="addMaterial()">Add Material</button>
  </div>
  <div id="material-list"></div>
</div>

<div class="form-group">
  <label for="mediaUpload">Upload Images & Videos</label>
  <div id="drop-area">
    <p>Drag & drop media here or click to upload</p>
    <input type="file" id="mediaUpload" accept="image/*,video/*" multiple />
  </div>
  <div id="mediaPreview"></div>
</div>

    <div class="row">
 <div class="form-group">
  <label>Vendor</label>
  <input type="text" id="vendor" placeholder="Enter vendor name" />
</div>

  <div class="form-group">
    <label>Status</label>
    <select id="status">
      <option value="Active">Active</option>
      <option value="Draft">Draft</option>
    </select>
  </div>
</div>

    <div class="form-group">
      <label>Tags</label>
      <div class="tag-input" id="tagInput">
        <input type="text" id="tagTextBox" placeholder="Type and press enter...">
      </div>
    </div>
    <!-- Inventory Section -->
<div class="form-group">
  <label><input type="checkbox" id="trackInventory"> Track Inventory</label>
</div>

<div id="inventoryDetails" style="display: none;">
  <div class="form-group">
    <label><input type="checkbox" id="allowOOS"> Continue selling when out of stock</label>
  </div>

  <div class="row" style="margin-bottom: 10px;">
  <div class="form-group">
    <label>Barcode</label>
    <input type="text" placeholder="Enter barcode" />
  </div>
  <div class="form-group">
    <label>SKU</label>
    <input type="text" placeholder="Enter SKU" />
  </div>
<div class="form-group">
  <label>Inventory by Location</label>
  <div id="inventoryTable">
    <input type="text" placeholder="Location (e.g. Warehouse)" class="location-name" />
  </div>
</div>
</div>
<div class="row">
  <div class="form-group">
    <label>Product Weight</label>
    <input type="number" id="productWeight" placeholder="e.g. 500" />
  </div>
  <div class="form-group">
    <label>Weight Unit</label>
    <select id="weightUnit">
      <option>Grams</option>
      <option>Kilograms</option>
      <option>Milligrams</option>
      <option>Liters</option>
    </select>
  </div>
</div>

<div class="row">
  <div class="form-group">
    <label>Available Quantity</label>
    <input type="number" id="availableQty" placeholder="e.g. 120" />
  </div>
  <div class="form-group">
    <label>On-Hand Quantity</label>
    <input type="number" id="onHandQty" placeholder="e.g. 100" />
  </div>
</div>

     <button type="submit">Save Product</button>
  </form>

 
  <script>
// Utility: get URL query param
function getQueryParam(name) {
  const params = new URLSearchParams(window.location.search);
  return params.get(name);
}

const productId = getQueryParam('id');
const isEditMode = !!productId;
const endpointBase = '/api/products';

document.addEventListener('DOMContentLoaded', async () => {
  // Initialize TinyMCE
  tinymce.init({
    selector: '#productDescription',
    plugins: 'image media link code lists table advlist',
    toolbar: 'undo redo | blocks | bold italic underline | alignleft aligncenter alignright | bullist numlist | image media link | code',
    height: 300,
    branding: false
  });

  if (isEditMode) {
    try {
      const res = await fetch(`${endpointBase}/${productId}`);
      if (!res.ok) throw new Error('Failed to fetch product');
      const data = await res.json();

      document.querySelector('input[placeholder="Enter product name"]').value = data.title;
      await tinymce.get('productDescription').setContent(data.description);
      const nums = document.querySelectorAll('input[type="number"]');
      nums[0].value = data.originalPrice;
      nums[1].value = data.sellingPrice;
      document.querySelectorAll('select')[0].value = data.currency;
      document.getElementById('main-category').value = data.category;
      document.getElementById('main-category').dispatchEvent(new Event('change'));
      document.getElementById('subcategory').value = data.subcategory;
      document.getElementById('vendor').value = data.vendor;
      document.getElementById('status').value = data.status;

      data.tags.forEach(t => {
        const tag = document.createElement('span');
        tag.className = 'tag'; tag.dataset.value = t; tag.textContent = t;
        document.getElementById('tagInput').insertBefore(tag, document.getElementById('tagTextBox'));
      });
      data.colors.forEach(c => {
        document.querySelector('.color-select').value = c;
        addColor();
      });
      data.sizes.forEach(s => {
        document.querySelector('.variant-select').value = s;
        addSize();
      });
      data.materials.forEach(m => {
        document.querySelector('.material-select').value = m;
        addMaterial();
      });

      document.getElementById('trackInventory').checked = data.trackInventory;
      document.getElementById('trackInventory').dispatchEvent(new Event('change'));
      document.getElementById('allowOOS').checked = data.allowOOS;
      document.querySelector('input[placeholder="Enter barcode"]').value = data.barcode;
      document.querySelector('input[placeholder="Enter SKU"]').value = data.sku;
      nums[4].value = data.weight;
      document.querySelectorAll('select')[2].value = data.weightUnit;
      nums[5].value = data.availableQty;
      nums[6].value = data.onHandQty;

      data.inventoryLocations.forEach(loc => {
        const [name, qty] = loc.split(' - ');
        const container = document.getElementById('inventoryTable');
        const div = document.createElement('div');
        div.innerHTML = `<input class="location-name" value="${name}" /><input class="location-qty" type="number" value="${parseInt(qty)}" />`;
        container.appendChild(div);
      });

      data.media.forEach(src => {
        const file = { type: src.includes('data:video') ? 'video' : 'image', src };
        handleFiles([file]);
      });

    } catch (err) {
      console.error(err);
      alert('Error loading product for editing.');
    }
  }

  document.getElementById('editProductForm').addEventListener('submit', async e => {
    e.preventDefault();

    const getTagValues = id => Array.from(document.querySelectorAll(`#${id} .tag`))
      .map(tag => tag.dataset.value || tag.textContent.replace(' √ó','').trim());

    const productData = {
      title: document.querySelector('input[placeholder="Enter product name"]').value,
      description: tinymce.get('productDescription').getContent(),
      originalPrice: +document.querySelectorAll('input[type="number"]')[0].value,
      sellingPrice: +document.querySelectorAll('input[type="number"]')[1].value,
      currency: document.querySelectorAll('select')[0].value,
      category: document.getElementById('main-category').value,
      subcategory: document.getElementById('subcategory').value,
      colors: getTagValues('color-list'),
      sizes: getTagValues('size-list'),
      materials: getTagValues('material-list'),
      tags: getTagValues('tagInput'),
      trackInventory: document.getElementById('trackInventory').checked,
      allowOOS: document.getElementById('allowOOS').checked,
      barcode: document.querySelector('input[placeholder="Enter barcode"]').value,
      sku: document.querySelector('input[placeholder="Enter SKU"]').value,
      weight: +document.querySelectorAll('input[type="number"]')[4].value,
      weightUnit: document.querySelectorAll('select')[2].value,
      availableQty: +document.querySelectorAll('input[type="number"]')[5].value,
      onHandQty: +document.querySelectorAll('input[type="number"]')[6].value,
      inventoryLocations: getTagValues('locationList'),
      media: Array.from(document.querySelectorAll('#mediaPreview img, #mediaPreview video')).map(el => el.src),
      vendor: document.getElementById('vendor').value,
      status: document.getElementById('status').value
    };

    const method = isEditMode ? 'PUT' : 'POST';
    const url = isEditMode ? `${endpointBase}/${productId}` : endpointBase;

    try {
      const res = await fetch(url, {
        method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(productData)
      });
      if (res.ok) {
        window.location.href = 'products.html';
      } else throw new Error('Save failed');
    } catch (err) {
      console.error(err);
      alert('Error saving product.');
    }
  });
});

// Helpers
function createTag(value, containerId) {
  if (!value) return;
  const span = document.createElement("span");
  span.className = "tag";
  span.dataset.value = value;
  span.textContent = value;

  const close = document.createElement("span");
  close.textContent = " √ó";
  close.style.marginLeft = "8px";
  close.style.cursor = "pointer";
  close.onclick = () => span.remove();
  span.appendChild(close);

  document.getElementById(containerId).appendChild(span);
}

function addColor() {
  const color = document.querySelector(".color-select").value;
  if (color) createTag(color, "color-list");
}

function addSize() {
  const size = document.querySelector(".variant-select").value;
  if (size) createTag(size, "size-list");
}

function addMaterial() {
  const material = document.querySelector(".material-select").value;
  if (material) createTag(material, "material-list");
}

document.getElementById("trackInventory").addEventListener("change", () => {
  const invBox = document.getElementById("inventoryDetails");
  invBox.style.display = document.getElementById("trackInventory").checked ? "block" : "none";
});

document.getElementById("tagTextBox").addEventListener("keydown", (e) => {
  if (e.key === "Enter") {
    e.preventDefault();
    const tagVal = e.target.value.trim();
    if (tagVal) {
      createTag(tagVal, "tagInput");
      e.target.value = "";
    }
  }
});
</script>
</body>
</html>

